<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - .NET Developer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <style>
        body {
            background: linear-gradient(135deg, #1e2544 0%, #20142c 100%);
            color: white;
            padding: 100px 0;
        }
        .glowing-icon {
            color: rgb(ffcc0);
            /* text-shadow: 0 0 10px #ffcc00, 0 0 20px #ff9900, 0 0 30px #ff6600; */
            animation: iconglow 3s infinite ease-in-out;
        }
        @keyframes iconglow {
            0% {
                text-shadow: 0 0 5px #ffcc00, 0 0 10px #ff9900;
            }
            50% {
                text-shadow: 0 0 20px #ffcc00, 0 0 30px #ff9900;
            }
            100% {
                text-shadow: 0 0 5px #ffcc00, 0 0 10px #ff9900;
            }
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center vh-100 hero-section">
    <!-- Home Page -->
    <div class="container-fluid">
        <div class="text-center">
            <i class="fa-solid fa-person-digging fa-5x glowing-icon mb-3"></i>
            <h1>Under Construction</h1>
        </div>
    </div>
</body>

</html>